
## Server properties
server.port=${SERVER_PORT:8080}

## Database Properties
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/todolist?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
todolist.app.jwtSecret= todoList321@@
todolist.app.jwtExpirationMs=86400000