events { }

http {

  log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

  upstream servers {
    server localhost:9091 weight=3;
    server localhost:9092;
    server localhost:9093;
  }

  upstream front_servers {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
  }

  server {
    listen 9090;
    location / {
      proxy_pass http://servers;
    }
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://front_servers;
    }
  }
}